$primary-color: #DB4EC6;
$secondary-color: #554DF2;
$orange: #FFB109;
$green: #0DA64A;
$grey: #DADADA;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    h1 {
        font-size: 80px;
    }

    input:not([type="checkbox"]),
    select {
        font-size: 50px;
        padding: 30px;
        height: 150px;
        border-radius: 20px;
        border: 5px solid $grey;
        outline: $grey;
        width: 100%;
        background-color: #fff;
    }

    input[type="checkbox"] {
        height: 50px;
        width: 50px;
        border-radius: 20px;
    }

    p {
        font-size: 40px;
    }

    a {
        color: $secondary-color !important;
        text-decoration: none;
        font-size: 40px;
    }

    button {
        font-size: 60px;
        padding: 35px;
        border-radius: 20px;
        background-color: $primary-color;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    form {
        display: grid;
        row-gap: 5rem;
        width: 100%;
    }

    .content {
        min-height: 100vh;

        .header {
            display: flex;
            align-items: center;
            min-height: 200px;
            background-color: $primary-color;
            padding: 60px;

            img {
                width: 400px;
                height: auto;
            }

            .menu-wrapper {
                display: flex;
                align-items: center;
                width: 100%;

                .menu {
                    display: none;
                    position: fixed;
                    left: 0;
                    top: 0;
                    min-height: 100vh;
                    width: 100%;
                    background-color: $primary-color;
                    z-index: 99;

                    .close {
                        font-size: 50px;
                        margin-left: auto;
                        position: absolute;
                        right: 0;
                        margin: 3rem 2rem;
                        color: #fff !important;
                    }

                    ul {
                        display: grid;
                        padding: 30px;
                        row-gap: 4rem;
                        list-style: none;
                        margin-top: 10rem;

                        li {
                            background-color: $grey;
                            border-radius: 10px;
                            padding: 20px 40px;

                            a {
                                color: #fff;
                                font-size: 60px;
                            }
                        }
                    }
                }

                .bars {
                    margin-left: auto;
                }
            }
        }

        .main {
            // header
            padding: 60px;
            display: grid;
            position: relative;

            .flex {
                display: flex;
                align-items: center;
            }

            // login form
            form.login {
                margin: auto;
                margin-top: 30%;

                h1 {
                    text-transform: capitalize;
                }

                button {
                    text-transform: uppercase;
                }
            }

            // register form
            form.register {
                row-gap: 4rem !important;

                .accept_terms {
                    display: flex;
                    align-items: center;
                    column-gap: 2rem;
                }
            }

            // search bar
            .search_bar {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 4rem 0;

                input {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }

                button {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    border: 5px solid $primary-color;
                    margin-top: 0 !important;
                }
            }

            // featured courses
            .card {
                display: grid;
                margin: 2rem 0;
                border: 4px solid $grey;
                border-radius: 30px;

                .card-header {
                    width: 100%;

                    img {
                        width: 100%;
                        height: 600px;
                        object-fit: cover;
                        border-top-right-radius: 30px;
                        border-top-left-radius: 30px;
                    }
                }

                .card-body {
                    display: grid;
                    row-gap: 2rem;
                    padding: 20px;

                    h1 {
                        font-size: 45px;
                    }

                }

                .card-footer {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                    width: 100%;
                    margin-top: 3rem;
                    align-items: center;
                    padding: 20px 20px 40px 20px;

                    .rating {
                        column-gap: 1rem;

                        .rating_text {
                            font-size: 45px;
                        }
                    }

                    .reviews {
                        font-size: 45px;
                        text-align: center;
                        font-weight: 400;
                    }

                    .cart {
                        cursor: pointer;
                        margin-left: auto;
                    }
                }
            }

            // continue button
            .continue_btn {
                position: fixed;
                bottom: 0;
                background-color: $primary-color;
                color: #fff !important;
                padding: 40px;
                width: 100%;
                font-size: 70px;
                text-align: center;
            }

            .header_info {
                display: grid;
                row-gap: 3rem;
            }

            .logged_check {
                font-size: 55px;
                color: red;
            }

            .total {
                display: flex;

                span {
                    font-size: 60px;
                    font-weight: 700;
                }

                span:nth-child(2) {
                    margin-left: auto;
                }
            }

            button {
                margin-top: 4rem;
            }

            .hero {
                display: grid;
                width: 100%;

                svg {
                    margin: auto;
                }
            }

            .welcome_text {
                display: grid;
                margin: auto;

                h1 {
                    font-size: 50px;
                    text-align: center;
                }
            }

            .desc {
                font-size: 50px;
                font-weight: 500;
                text-align: center;
            }
        }

        .home {
            display: grid;
            row-gap: 4rem;

            a {
                background-color: $primary-color;
                padding: 60px !important;
                border-radius: 90px !important;
                color: #fff !important;
                text-align: center;
                font-size: 60px;
                font-weight: 600;
            }
        }

        .list {
            display: grid;
            row-gap: 3rem;

            h1 {
                font-size: 55px;
                color: $secondary-color;
            }

            .vii_info {
                display: flex;

                span {
                    font-size: 40px;

                    &.active {
                        color: $green;
                    }
                }

                span:nth-child(2) {
                    margin-left: auto;
                }
            }
        }

        // featured page
        .featured {
            margin-bottom: 8rem !important;
        }

        //  cart page
        .cart {
            display: grid;
            row-gap: 3rem;
        }

        // dashboard
        .dashboard {
            .profile_header {
                height: fit-content;
                background-color: $grey;
                display: grid;
                row-gap: 4rem;
                align-items: center;
                justify-content: center;
                padding: 90px;
                width: 100%;

                .dp {
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    margin: auto;

                    img {
                        width: inherit;
                        height: inherit;
                        border-radius: inherit;
                    }
                }

                h1 {
                    font-size: 55px;
                    text-align: center;
                    width: fit-content;
                }
            }

            .main {
                display: grid;
                row-gap: 4rem;

                .card {
                    display: grid;
                    grid-template-columns: .2fr 1.8fr;
                    column-gap: 1rem;
                    padding: 40px;

                    .card-header {
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        margin: auto;

                        img {
                            width: inherit;
                            height: inherit;
                            border-radius: inherit;
                        }
                    }

                    .card-body {
                        display: grid;
                        row-gap: 2rem;

                        span {
                            background-color: $primary-color;
                            text-align: center;
                            border-radius: 20px;
                            padding: 20px 100px;
                            color: #fff;
                            width: fit-content;
                            display: flex;
                            font-size: 30px;
                            cursor: pointer;
                        }

                        div {
                            font-size: 50px;
                            color: $primary-color;

                        }
                    }
                }

                h1 {
                    font-size: 45px;
                }
            }
        }

    }

}

@media (min-width: 992px) {
    .content {
        .header {
            min-height: auto !important;
            padding: 10px 60px;

            a {
                margin-top: 1rem;
            }

            img {
                width: 150px;
            }
        }

        .menu-wrapper {
            .bars {
                width: 40px;
            }

            .menu {
                .close {
                    font-size: 34px;
                    margin: 0rem 2rem !important;
                }

                ul {
                    row-gap: 1rem !important;
                    margin-top: 3rem !important;

                    li {
                        a {
                            font-size: 24px !important;
                        }
                    }
                }
            }
        }

        * input:not([type=checkbox]),
        * select {
            font-size: 34px;
            height: 80px;
        }

        button {
            font-size: 35px;
            padding: 15px;
        }

        .main {
            h1 {
                font-size: 40px;
            }

            .continue_btn {
                padding: 10px;
                font-size: 35px;
            }
        }

    }
}